# RESTfulJavaService

./: .project  pom.xml
src/main/java/com/cory/staff/bean/: Staff.java
src/main/java/com/cory/staff/controller/: StaffController.java
src/main/java/com/cory/staff/service/: DbConnection.java  StaffService.java
src/main/webapp/WEB-INF/: web.xml
