<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.StaffWizard</groupId>
  <artifactId>staffWebService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>staffWebService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>  
	  <groupId>org.glassfish.jersey.containers</groupId>  
	  <artifactId>jersey-container-servlet</artifactId>  
	  <version>2.23.2</version>  
	</dependency>  
	
	<dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.7.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc42</artifactId>
		<version>4.2</version>
	</dependency>
	
	<!--  
	<dependency>  
	  <groupId>org.glassfish.jersey.media</groupId>  
	  <artifactId>jersey-media-json-jackson</artifactId>  
	  <version>2.23.2</version>  
	</dependency> -->
	
	<dependency>  
	   <groupId>commons-logging</groupId>  
	   <artifactId>commons-logging</artifactId>  
	   <version>1.2</version>  
	</dependency>   
  </dependencies>
  
  <build>
    <finalName>staffWebService</finalName>
    <plugins>
	    <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-compiler-plugin</artifactId>  
	    <version>3.3</version>  
	    <configuration>  
	     <source>1.7</source>  
	     <target>1.7</target>  
	    </configuration>  
	   </plugin> 
 
	   <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-war-plugin</artifactId>  
	    <configuration>  
	     <failOnMissingWebXml>false</failOnMissingWebXml>  
	    </configuration>  
	   </plugin>  
    </plugins>
  </build>
</project>
